hitesh.joshi@ziploan.in
The system has two main commands

1. python manage.py handle_file input.txt
## for format of the required input file please look at test_input.txt

2. python manage.py handle_shell
## you can enter commands from the shell 

** I have used django as framework , as I was not willing to write crud from ground up.
